
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="an Agent-Based Model of Heterogeneous Lunar Networks for the Cislunar Open Clock Synchronization System (CLOCSS)">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../captains_log/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.8">
    
    
      
        <title>Reference - CLOCSS Agent-Based Model</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4b4a2bd9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="CLOCSS Agent-Based Model" class="md-header__button md-logo" aria-label="CLOCSS Agent-Based Model" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M75 75 41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24h110.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24v104c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CLOCSS Agent-Based Model
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/philiplinden/clocss-abm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    philiplinden/clocss-abm
  </div>
</a>
      </div>
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CLOCSS Agent-Based Model" class="md-nav__button md-logo" aria-label="CLOCSS Agent-Based Model" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M75 75 41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24h110.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24v104c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg>

    </a>
    CLOCSS Agent-Based Model
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/philiplinden/clocss-abm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    philiplinden/clocss-abm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Reference
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clocss" class="md-nav__link">
    clocss
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clocss.comms" class="md-nav__link">
    comms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clocss.model" class="md-nav__link">
    model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clocss.orbits" class="md-nav__link">
    orbits
  </a>
  
    <nav class="md-nav" aria-label="orbits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clocss.orbits.OrbitsModel" class="md-nav__link">
    OrbitsModel
  </a>
  
    <nav class="md-nav" aria-label="OrbitsModel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clocss.orbits.OrbitsModel.step" class="md-nav__link">
    step()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clocss.orbits.SpacecraftAgent" class="md-nav__link">
    SpacecraftAgent
  </a>
  
    <nav class="md-nav" aria-label="SpacecraftAgent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clocss.orbits.SpacecraftAgent.step" class="md-nav__link">
    step()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clocss.server" class="md-nav__link">
    server
  </a>
  
    <nav class="md-nav" aria-label="server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clocss.server.satellite_portrayal" class="md-nav__link">
    satellite_portrayal()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clocss.tools" class="md-nav__link">
    tools
  </a>
  
    <nav class="md-nav" aria-label="tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clocss.tools.LogFormatter" class="md-nav__link">
    LogFormatter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clocss.tools.visualizations" class="md-nav__link">
    visualizations
  </a>
  
    <nav class="md-nav" aria-label="visualizations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clocss.tools.visualizations.log" class="md-nav__link">
    log
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clocss.tools.visualizations.CanvasContinuous" class="md-nav__link">
    CanvasContinuous
  </a>
  
    <nav class="md-nav" aria-label="CanvasContinuous">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clocss.tools.visualizations.CanvasContinuous.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clocss.tools.visualizations.Circle" class="md-nav__link">
    Circle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clocss.tools.visualizations.PrimitiveShape" class="md-nav__link">
    PrimitiveShape
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clocss.tools.visualizations.Rectangle" class="md-nav__link">
    Rectangle
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../captains_log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Captain's Log
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Orbit Monte Carlo with Nyx
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clocss" class="md-nav__link">
    clocss
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clocss.comms" class="md-nav__link">
    comms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clocss.model" class="md-nav__link">
    model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clocss.orbits" class="md-nav__link">
    orbits
  </a>
  
    <nav class="md-nav" aria-label="orbits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clocss.orbits.OrbitsModel" class="md-nav__link">
    OrbitsModel
  </a>
  
    <nav class="md-nav" aria-label="OrbitsModel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clocss.orbits.OrbitsModel.step" class="md-nav__link">
    step()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clocss.orbits.SpacecraftAgent" class="md-nav__link">
    SpacecraftAgent
  </a>
  
    <nav class="md-nav" aria-label="SpacecraftAgent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clocss.orbits.SpacecraftAgent.step" class="md-nav__link">
    step()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clocss.server" class="md-nav__link">
    server
  </a>
  
    <nav class="md-nav" aria-label="server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clocss.server.satellite_portrayal" class="md-nav__link">
    satellite_portrayal()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clocss.tools" class="md-nav__link">
    tools
  </a>
  
    <nav class="md-nav" aria-label="tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clocss.tools.LogFormatter" class="md-nav__link">
    LogFormatter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clocss.tools.visualizations" class="md-nav__link">
    visualizations
  </a>
  
    <nav class="md-nav" aria-label="visualizations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clocss.tools.visualizations.log" class="md-nav__link">
    log
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clocss.tools.visualizations.CanvasContinuous" class="md-nav__link">
    CanvasContinuous
  </a>
  
    <nav class="md-nav" aria-label="CanvasContinuous">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clocss.tools.visualizations.CanvasContinuous.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clocss.tools.visualizations.Circle" class="md-nav__link">
    Circle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clocss.tools.visualizations.PrimitiveShape" class="md-nav__link">
    PrimitiveShape
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clocss.tools.visualizations.Rectangle" class="md-nav__link">
    Rectangle
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="reference">Reference<a class="headerlink" href="#reference" title="Permanent link">#</a></h1>
<!-- CONTRIBUTING --
This repo uses mkdocstrings (pawamoy/mkdocstrings) to render function comments
as API documentation.

To get your functions to be automatically documented and included in the API
Reference section, simply follow Google-style docstring conventions for python.

You can see examples of Google-style docstrings in 
[Napolion's documentation](https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_google.html)

The full mkdocstrings documentation is available at 
(pawamoy.github.io/mkdocstrings) and includes descriptions, API reference, and
helpful examples.
-->



<div class="doc doc-object doc-module">



<a id="clocss"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">










<div class="doc doc-object doc-module">




<h2 id="clocss.comms" class="doc doc-heading">
          <code>comms</code>


<a href="#clocss.comms" class="headerlink" title="Permanent link">#</a></h2>

  <div class="doc doc-contents ">
  
      <p>comms</p>
<p>This module defines components related to agents talking to each other.</p>

  </div>

</div>

<div class="doc doc-object doc-module">




<h2 id="clocss.model" class="doc doc-heading">
          <code>model</code>


<a href="#clocss.model" class="headerlink" title="Permanent link">#</a></h2>

  <div class="doc doc-contents ">
  
      <p>model</p>
<p>This module contains the highest level structures that define the model, as 
recommended by Mesa: https://mesa.readthedocs.io/en/stable/best-practices.html</p>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-module">




<h2 id="clocss.orbits" class="doc doc-heading">
          <code>orbits</code>


<a href="#clocss.orbits" class="headerlink" title="Permanent link">#</a></h2>

  <div class="doc doc-contents ">
  
      <p>orbits</p>
<p>Components in this module define spatial elements</p>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">




<h3 id="clocss.orbits.OrbitsModel" class="doc doc-heading">
          <code>OrbitsModel</code>


<a href="#clocss.orbits.OrbitsModel" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="mesa.Model">Model</span></code></p>

  
      <p>A model with some number of agents</p>

            <details class="quote">
              <summary>Source code in <code>clocss/orbits.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">OrbitsModel</span><span class="p">(</span><span class="n">mesa</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A model with some number of agents&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">num_actors</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">epoch</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">delta_t</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">60.0</span><span class="p">,</span>
        <span class="n">sma</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span>
        <span class="n">ecc</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1e-4</span><span class="p">,</span>
        <span class="n">inc_deg</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">30.5</span><span class="p">,</span>
        <span class="n">raan_deg</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">35.0</span><span class="p">,</span>
        <span class="n">aop_deg</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">65.0</span><span class="p">,</span>
        <span class="n">ta_deg</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">590</span><span class="p">,</span>
        <span class="n">monte_sma</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
        <span class="n">monte_raan</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="k">if</span> <span class="n">num_actors</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Must have at least one agent&#39;</span><span class="p">)</span>

        <span class="c1"># Create a scheduler and simulation space</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span> <span class="o">=</span> <span class="n">mesa</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">RandomActivation</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">space</span> <span class="o">=</span> <span class="n">mesa</span><span class="o">.</span><span class="n">space</span><span class="o">.</span><span class="n">ContinuousSpace</span><span class="p">(</span>
            <span class="n">x_min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">x_max</span><span class="o">=</span><span class="mi">360</span><span class="p">,</span> <span class="n">y_min</span><span class="o">=-</span><span class="mi">90</span><span class="p">,</span> <span class="n">y_max</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">torus</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># create the generic orbit and spacecraft</span>
        <span class="n">cosm</span> <span class="o">=</span> <span class="n">Cosm</span><span class="o">.</span><span class="n">de438</span><span class="p">()</span>
        <span class="n">eme2k</span> <span class="o">=</span> <span class="n">cosm</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span><span class="s2">&quot;EME2000&quot;</span><span class="p">)</span>
        <span class="n">dynamics</span> <span class="o">=</span> <span class="n">SpacecraftDynamics</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;clocss/data/dynamics.yaml&quot;</span><span class="p">)</span>
        <span class="n">e</span> <span class="o">=</span> <span class="n">Epoch</span><span class="p">(</span><span class="n">epoch</span><span class="p">)</span>
        <span class="n">template_orbit</span> <span class="o">=</span> <span class="n">Orbit</span><span class="o">.</span><span class="n">from_keplerian_altitude</span><span class="p">(</span>
            <span class="n">sma_altitude_km</span><span class="o">=</span><span class="n">sma</span><span class="p">,</span>
            <span class="n">ecc</span><span class="o">=</span><span class="n">ecc</span><span class="p">,</span>
            <span class="n">inc_deg</span><span class="o">=</span><span class="n">inc_deg</span><span class="p">,</span>
            <span class="n">raan_deg</span><span class="o">=</span><span class="n">raan_deg</span><span class="p">,</span>
            <span class="n">aop_deg</span><span class="o">=</span><span class="n">aop_deg</span><span class="p">,</span>
            <span class="n">ta_deg</span><span class="o">=</span><span class="n">ta_deg</span><span class="p">,</span>
            <span class="n">epoch</span><span class="o">=</span><span class="n">e</span><span class="p">,</span>
            <span class="n">frame</span><span class="o">=</span><span class="n">eme2k</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">dry_mass_kg</span> <span class="o">=</span> <span class="mi">100</span>

        <span class="n">orbits</span> <span class="o">=</span> <span class="n">generate_orbits</span><span class="p">(</span>
            <span class="n">template_orbit</span><span class="p">,</span>
            <span class="p">[</span>
                <span class="p">(</span><span class="n">StateParameter</span><span class="o">.</span><span class="n">SMA</span><span class="p">,</span> <span class="n">monte_sma</span><span class="p">),</span>
                <span class="p">(</span><span class="n">StateParameter</span><span class="o">.</span><span class="n">RAAN</span><span class="p">,</span> <span class="n">monte_raan</span><span class="p">),</span>
            <span class="p">],</span>
            <span class="n">num_actors</span><span class="p">,</span>
            <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;abs&#39;</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="c1"># Create a list of spacecraft agents</span>
        <span class="k">for</span> <span class="n">uid</span><span class="p">,</span> <span class="n">orbit</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">orbits</span><span class="p">):</span>
            <span class="n">sc</span> <span class="o">=</span> <span class="n">Spacecraft</span><span class="p">(</span><span class="n">orbit</span><span class="p">,</span> <span class="n">dry_mass_kg</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">SpacecraftAgent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uid</span><span class="p">,</span> <span class="n">sc</span><span class="p">,</span> <span class="n">Unit</span><span class="o">.</span><span class="n">Second</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">delta_t</span><span class="p">),</span>
                                <span class="n">dynamics</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="o">.</span><span class="n">place_agent</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">longitude</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">latitude</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Advance the model by one step.&quot;&quot;&quot;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Step!&quot;</span><span class="p">)</span>
        <span class="c1"># The model&#39;s step will go here for now this will call the step method</span>
        <span class="c1"># of each agent and print the agent&#39;s unique_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h4 id="clocss.orbits.OrbitsModel.step" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">step</span><span class="p">()</span></code>

<a href="#clocss.orbits.OrbitsModel.step" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Advance the model by one step.</p>

          <details class="quote">
            <summary>Source code in <code>clocss/orbits.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Advance the model by one step.&quot;&quot;&quot;</span>
    <span class="n">log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Step!&quot;</span><span class="p">)</span>
    <span class="c1"># The model&#39;s step will go here for now this will call the step method</span>
    <span class="c1"># of each agent and print the agent&#39;s unique_id</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h3 id="clocss.orbits.SpacecraftAgent" class="doc doc-heading">
          <code>SpacecraftAgent</code>


<a href="#clocss.orbits.SpacecraftAgent" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="mesa.Agent">Agent</span></code></p>

  
      <p>An agent that keeps time</p>

            <details class="quote">
              <summary>Source code in <code>clocss/orbits.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">SpacecraftAgent</span><span class="p">(</span><span class="n">mesa</span><span class="o">.</span><span class="n">Agent</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;An agent that keeps time&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">model</span><span class="p">:</span> <span class="n">mesa</span><span class="o">.</span><span class="n">Model</span><span class="p">,</span>
        <span class="n">unique_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">spacecraft</span><span class="p">:</span> <span class="n">Spacecraft</span><span class="p">,</span>
        <span class="n">delta_t</span><span class="p">:</span> <span class="n">Duration</span><span class="p">,</span>
        <span class="n">dynamics</span><span class="p">:</span> <span class="n">SpacecraftDynamics</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="c1"># pass the parameters to the parent class</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">unique_id</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spacecraft</span> <span class="o">=</span> <span class="n">spacecraft</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">delta_t</span> <span class="o">=</span> <span class="n">delta_t</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dyn</span> <span class="o">=</span> <span class="n">dynamics</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">traj</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Initialized agent </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">unique_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">epoch</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spacecraft</span><span class="o">.</span><span class="n">epoch</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">longitude</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spacecraft</span><span class="o">.</span><span class="n">orbit</span><span class="o">.</span><span class="n">geodetic_longitude_deg</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">latitude</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spacecraft</span><span class="o">.</span><span class="n">orbit</span><span class="o">.</span><span class="n">geodetic_latitude_deg</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spacecraft</span><span class="o">.</span><span class="n">orbit</span><span class="o">.</span><span class="n">geodetic_longitude_deg</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spacecraft</span><span class="o">.</span><span class="n">orbit</span><span class="o">.</span><span class="n">geodetic_latitude_deg</span><span class="p">()</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">pformat</span><span class="p">({</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">unique_id</span><span class="p">,</span>
            <span class="s1">&#39;latlon&#39;</span><span class="p">:</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">latitude</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">longitude</span><span class="p">),</span>
            <span class="s1">&#39;orbit&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spacecraft</span><span class="o">.</span><span class="n">orbit</span><span class="p">),</span>
        <span class="p">}))</span>

    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">space</span><span class="o">.</span><span class="n">move_agent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;what happens when the sim ticks forward&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spacecraft</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">traj</span> <span class="o">=</span> <span class="n">propagate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spacecraft</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dyn</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta_t</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h4 id="clocss.orbits.SpacecraftAgent.step" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">step</span><span class="p">()</span></code>

<a href="#clocss.orbits.SpacecraftAgent.step" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>what happens when the sim ticks forward</p>

          <details class="quote">
            <summary>Source code in <code>clocss/orbits.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;what happens when the sim ticks forward&quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">spacecraft</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">traj</span> <span class="o">=</span> <span class="n">propagate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spacecraft</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dyn</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta_t</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div>

<div class="doc doc-object doc-module">




<h2 id="clocss.server" class="doc doc-heading">
          <code>server</code>


<a href="#clocss.server" class="headerlink" title="Permanent link">#</a></h2>

  <div class="doc doc-contents ">
  
      <p>server</p>
<p>This module contains visualizations and the server itself, as recommended by
Mesa: https://mesa.readthedocs.io/en/stable/best-practices.html</p>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h3 id="clocss.server.satellite_portrayal" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">satellite_portrayal</span><span class="p">(</span><span class="n">agent</span><span class="p">)</span></code>

<a href="#clocss.server.satellite_portrayal" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Define a portrayal for a SpacecraftAgent</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>agent</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="clocss.model.SpacecraftAgent" href="#clocss.orbits.SpacecraftAgent">SpacecraftAgent</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p><em>description</em></p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>dict</code></td>          <td>
                <code>dict</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p><em>description</em></p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>clocss/server.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">satellite_portrayal</span><span class="p">(</span><span class="n">agent</span><span class="p">:</span> <span class="n">SpacecraftAgent</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Define a portrayal for a SpacecraftAgent</span>

<span class="sd">    Args:</span>
<span class="sd">        agent (SpacecraftAgent): _description_</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: _description_</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># update portrayal characteristics for each satellite object</span>
    <span class="k">return</span> <span class="n">Circle</span><span class="p">(</span>
        <span class="n">r</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">Layer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
        <span class="n">Color</span> <span class="o">=</span> <span class="s2">&quot;#2596be&quot;</span><span class="p">,</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">x</span><span class="p">,</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">y</span><span class="p">,</span>
    <span class="p">)</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-module">




<h2 id="clocss.tools" class="doc doc-heading">
          <code>tools</code>


<a href="#clocss.tools" class="headerlink" title="Permanent link">#</a></h2>

  <div class="doc doc-contents ">

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">




<h3 id="clocss.tools.LogFormatter" class="doc doc-heading">
          <code>LogFormatter</code>


<a href="#clocss.tools.LogFormatter" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="logging.Formatter">Formatter</span></code></p>

  
      <p>Logging Formatter to add colors and count warning / errors</p>

            <details class="quote">
              <summary>Source code in <code>clocss/tools/__init__.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">LogFormatter</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Logging Formatter to add colors and count warning / errors&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">LogFormatter</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="n">module</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">Colors</span><span class="o">.</span><span class="n">BLUE</span><span class="si">}</span><span class="s2">%(module)-6s</span><span class="si">{</span><span class="n">Colors</span><span class="o">.</span><span class="n">RESET</span><span class="si">}</span><span class="s2"> &quot;</span>
        <span class="n">lvl</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">Colors</span><span class="o">.</span><span class="n">BOLD</span><span class="si">}</span><span class="s2">%(levelname)+8s:</span><span class="si">{</span><span class="n">Colors</span><span class="o">.</span><span class="n">END</span><span class="si">}</span><span class="s2"> &quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%(message)s</span><span class="s2">&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">FORMATS</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">:</span> <span class="n">module</span>
            <span class="o">+</span> <span class="n">Colors</span><span class="o">.</span><span class="n">PURPLE</span>
            <span class="o">+</span> <span class="n">lvl</span>
            <span class="o">+</span> <span class="n">Colors</span><span class="o">.</span><span class="n">PURPLE</span>
            <span class="o">+</span> <span class="n">msg</span>
            <span class="o">+</span> <span class="n">Colors</span><span class="o">.</span><span class="n">RESET</span><span class="p">,</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">:</span> <span class="n">module</span> <span class="o">+</span> <span class="n">Colors</span><span class="o">.</span><span class="n">GREY</span> <span class="o">+</span> <span class="n">lvl</span> <span class="o">+</span> <span class="n">Colors</span><span class="o">.</span><span class="n">GREY</span> <span class="o">+</span> <span class="n">msg</span> <span class="o">+</span> <span class="n">Colors</span><span class="o">.</span><span class="n">RESET</span><span class="p">,</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">:</span> <span class="n">module</span>
            <span class="o">+</span> <span class="n">Colors</span><span class="o">.</span><span class="n">YELLOW</span>
            <span class="o">+</span> <span class="n">lvl</span>
            <span class="o">+</span> <span class="n">Colors</span><span class="o">.</span><span class="n">YELLOW</span>
            <span class="o">+</span> <span class="n">msg</span>
            <span class="o">+</span> <span class="n">Colors</span><span class="o">.</span><span class="n">RESET</span><span class="p">,</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span><span class="p">:</span> <span class="n">module</span> <span class="o">+</span> <span class="n">Colors</span><span class="o">.</span><span class="n">RED</span> <span class="o">+</span> <span class="n">lvl</span> <span class="o">+</span> <span class="n">Colors</span><span class="o">.</span><span class="n">RED</span> <span class="o">+</span> <span class="n">msg</span> <span class="o">+</span> <span class="n">Colors</span><span class="o">.</span><span class="n">RESET</span><span class="p">,</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">CRITICAL</span><span class="p">:</span> <span class="n">module</span>
            <span class="o">+</span> <span class="n">Colors</span><span class="o">.</span><span class="n">BLINK_RED</span>
            <span class="o">+</span> <span class="n">lvl</span>
            <span class="o">+</span> <span class="n">Colors</span><span class="o">.</span><span class="n">BLINK_RED</span>
            <span class="o">+</span> <span class="n">msg</span>
            <span class="o">+</span> <span class="n">Colors</span><span class="o">.</span><span class="n">RESET</span><span class="p">,</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">):</span>
        <span class="n">log_fmt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">FORMATS</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">levelno</span><span class="p">)</span>
        <span class="n">formatter</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span><span class="n">log_fmt</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">formatter</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>



<div class="doc doc-object doc-module">




<h3 id="clocss.tools.visualizations" class="doc doc-heading">
          <code>visualizations</code>


<a href="#clocss.tools.visualizations" class="headerlink" title="Permanent link">#</a></h3>

  <div class="doc doc-contents ">
  
      <p>visualizations</p>
<p>Define visual elements that can be rendered on a Mesa ModularServer.
These elements are generic.</p>

  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">




<h4 id="clocss.tools.visualizations.log" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#clocss.tools.visualizations.log" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>"x", "y": Coordinates for the cell in which the object is placed.
"Shape": Can be either "circle", "rect", "arrowHead" or a custom image.
    For Circles:
        For Rectangles:
            "w", "h": The width and height of the rectangle, which are in
                        fractions of cell width and height.
            "xAlign", "yAlign": Alignment of the rectangle within the
                                cell. Defaults to 0.5 (center).
        For arrowHead:
            "scale": Proportion scaling as a fraction of cell size.
            "heading_x": represents x direction unit vector.
            "heading_y": represents y direction unit vector.
            For an image:
            The image must be placed in the same directory from which the
            server is launched. An image has the attributes "x", "y",
            "scale", "text" and "text_color".</p>
  </div>

</div>


<div class="doc doc-object doc-class">




<h4 id="clocss.tools.visualizations.CanvasContinuous" class="doc doc-heading">
          <code>CanvasContinuous</code>


<a href="#clocss.tools.visualizations.CanvasContinuous" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="mesa.visualization.ModularVisualization.VisualizationElement">VisualizationElement</span></code></p>

  
      <p>Continuous space canvas</p>
<p>This element is intended to work just like CanvasMultiGrid but for
continuous spaces.</p>
<p>adapted from mesa examples
    examples/boid_flockers/boid_flockers/SimpleContinuousModule.py</p>

            <details class="quote">
              <summary>Source code in <code>clocss/tools/visualizations.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">CanvasContinuous</span><span class="p">(</span><span class="n">VisualizationElement</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Continuous space canvas</span>

<span class="sd">    This element is intended to work just like CanvasMultiGrid but for</span>
<span class="sd">    continuous spaces.</span>

<span class="sd">    adapted from mesa examples</span>
<span class="sd">        examples/boid_flockers/boid_flockers/SimpleContinuousModule.py</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">local_includes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;clocss/tools/simple_continuous_canvas.js&quot;</span><span class="p">]</span>
    <span class="n">portrayal_method</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">canvas_height</span> <span class="o">=</span> <span class="mi">500</span>
    <span class="n">canvas_width</span> <span class="o">=</span> <span class="mi">500</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">portrayal_method</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
        <span class="n">canvas_height</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span>
        <span class="n">canvas_width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Instantiate a continuous canvas</span>

<span class="sd">        A portrayal is a dictionary with the following structure:</span>
<span class="sd">        &quot;x&quot;, &quot;y&quot;: Coordinates for the cell in which the object is placed.</span>
<span class="sd">        &quot;Shape&quot;: Can be either &quot;circle&quot;, &quot;rect&quot;, &quot;arrowHead&quot; or a custom image.</span>
<span class="sd">            For Circles:</span>
<span class="sd">                &quot;r&quot;: The radius, defined as a fraction of cell size. r=1 will</span>
<span class="sd">                     fill the entire cell.</span>
<span class="sd">                &quot;xAlign&quot;, &quot;yAlign&quot;: Alignment of the circle within the cell.</span>
<span class="sd">                                    Defaults to 0.5 (center).</span>
<span class="sd">            For Rectangles:</span>
<span class="sd">                &quot;w&quot;, &quot;h&quot;: The width and height of the rectangle, which are in</span>
<span class="sd">                          fractions of cell width and height.</span>
<span class="sd">                &quot;xAlign&quot;, &quot;yAlign&quot;: Alignment of the rectangle within the</span>
<span class="sd">                                    cell. Defaults to 0.5 (center).</span>
<span class="sd">        &quot;Color&quot;: The color to draw the shape in; needs to be a valid HTML</span>
<span class="sd">                 color, e.g.&quot;Red&quot; or &quot;#AA08F8&quot;</span>
<span class="sd">        &quot;Filled&quot;: either &quot;true&quot; or &quot;false&quot;, and determines whether the shape is</span>
<span class="sd">                  filled or not.</span>
<span class="sd">        &quot;Layer&quot;: Layer number of 0 or above; higher-numbered layers are drawn</span>
<span class="sd">                 above lower-numbered layers.</span>
<span class="sd">        &quot;text&quot;: The text to be inscribed inside the Shape. Normally useful for</span>
<span class="sd">                showing the unique_id of the agent.</span>
<span class="sd">        &quot;text_color&quot;: The color to draw the inscribed text. Should be given in</span>
<span class="sd">                      conjunction of &quot;text&quot; property.</span>

<span class="sd">        Args:</span>
<span class="sd">            portrayal_method (Callable): function that takes an agent and</span>
<span class="sd">                returns a portrayal dict</span>
<span class="sd">            canvas_height (int, optional): Height of canvas area in pixels.</span>
<span class="sd">                Defaults to 500.</span>
<span class="sd">            canvas_width (int, optional): Width of canvas area in pixels.</span>
<span class="sd">                Defaults to 500.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">portrayal_method</span> <span class="o">=</span> <span class="n">portrayal_method</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">canvas_height</span> <span class="o">=</span> <span class="n">canvas_height</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">canvas_width</span> <span class="o">=</span> <span class="n">canvas_width</span>
        <span class="n">new_element</span> <span class="o">=</span> <span class="s2">&quot;new Simple_Continuous_Module(</span><span class="si">{}</span><span class="s2">, </span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">canvas_width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">canvas_height</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">js_code</span> <span class="o">=</span> <span class="s2">&quot;elements.push(&quot;</span> <span class="o">+</span> <span class="n">new_element</span> <span class="o">+</span> <span class="s2">&quot;);&quot;</span>

    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="n">space_state</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">portrayal_method</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">space_state</span>
        <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">agents</span><span class="p">:</span>
            <span class="n">portrayal</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">portrayal_method</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
            <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">pos</span>
            <span class="n">x_min</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">space</span><span class="o">.</span><span class="n">x_min</span>
            <span class="n">x_max</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">space</span><span class="o">.</span><span class="n">x_max</span>
            <span class="n">y_min</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">space</span><span class="o">.</span><span class="n">y_min</span>
            <span class="n">y_max</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">space</span><span class="o">.</span><span class="n">y_max</span>
            <span class="n">scaled_x</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x_min</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">x_max</span> <span class="o">-</span> <span class="n">x_min</span><span class="p">)</span>
            <span class="n">scaled_y</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">y_min</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">y_max</span> <span class="o">-</span> <span class="n">y_min</span><span class="p">)</span>
            <span class="n">portrayal</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">scaled_x</span>
            <span class="n">portrayal</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">scaled_y</span>
            <span class="n">space_state</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">portrayal</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">space_state</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h5 id="clocss.tools.visualizations.CanvasContinuous.__init__" class="doc doc-heading">
          <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">portrayal_method</span><span class="p">,</span> <span class="n">canvas_height</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">canvas_width</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span></code>

<a href="#clocss.tools.visualizations.CanvasContinuous.__init__" class="headerlink" title="Permanent link">#</a></h5>


  <div class="doc doc-contents ">
  
      <p>Instantiate a continuous canvas</p>
<p>A portrayal is a dictionary with the following structure:
"x", "y": Coordinates for the cell in which the object is placed.
"Shape": Can be either "circle", "rect", "arrowHead" or a custom image.
    For Circles:
        "r": The radius, defined as a fraction of cell size. r=1 will
             fill the entire cell.
        "xAlign", "yAlign": Alignment of the circle within the cell.
                            Defaults to 0.5 (center).
    For Rectangles:
        "w", "h": The width and height of the rectangle, which are in
                  fractions of cell width and height.
        "xAlign", "yAlign": Alignment of the rectangle within the
                            cell. Defaults to 0.5 (center).
"Color": The color to draw the shape in; needs to be a valid HTML
         color, e.g."Red" or "#AA08F8"
"Filled": either "true" or "false", and determines whether the shape is
          filled or not.
"Layer": Layer number of 0 or above; higher-numbered layers are drawn
         above lower-numbered layers.
"text": The text to be inscribed inside the Shape. Normally useful for
        showing the unique_id of the agent.
"text_color": The color to draw the inscribed text. Should be given in
              conjunction of "text" property.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>portrayal_method</code></td>
          <td>
                <code><span title="typing.Callable">Callable</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>function that takes an agent and
returns a portrayal dict</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>canvas_height</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Height of canvas area in pixels.
Defaults to 500.</p>
            </div>
          </td>
          <td>
                <code>500</code>
          </td>
        </tr>
        <tr>
          <td><code>canvas_width</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Width of canvas area in pixels.
Defaults to 500.</p>
            </div>
          </td>
          <td>
                <code>500</code>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>clocss/tools/visualizations.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">portrayal_method</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
    <span class="n">canvas_height</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span>
    <span class="n">canvas_width</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Instantiate a continuous canvas</span>

<span class="sd">    A portrayal is a dictionary with the following structure:</span>
<span class="sd">    &quot;x&quot;, &quot;y&quot;: Coordinates for the cell in which the object is placed.</span>
<span class="sd">    &quot;Shape&quot;: Can be either &quot;circle&quot;, &quot;rect&quot;, &quot;arrowHead&quot; or a custom image.</span>
<span class="sd">        For Circles:</span>
<span class="sd">            &quot;r&quot;: The radius, defined as a fraction of cell size. r=1 will</span>
<span class="sd">                 fill the entire cell.</span>
<span class="sd">            &quot;xAlign&quot;, &quot;yAlign&quot;: Alignment of the circle within the cell.</span>
<span class="sd">                                Defaults to 0.5 (center).</span>
<span class="sd">        For Rectangles:</span>
<span class="sd">            &quot;w&quot;, &quot;h&quot;: The width and height of the rectangle, which are in</span>
<span class="sd">                      fractions of cell width and height.</span>
<span class="sd">            &quot;xAlign&quot;, &quot;yAlign&quot;: Alignment of the rectangle within the</span>
<span class="sd">                                cell. Defaults to 0.5 (center).</span>
<span class="sd">    &quot;Color&quot;: The color to draw the shape in; needs to be a valid HTML</span>
<span class="sd">             color, e.g.&quot;Red&quot; or &quot;#AA08F8&quot;</span>
<span class="sd">    &quot;Filled&quot;: either &quot;true&quot; or &quot;false&quot;, and determines whether the shape is</span>
<span class="sd">              filled or not.</span>
<span class="sd">    &quot;Layer&quot;: Layer number of 0 or above; higher-numbered layers are drawn</span>
<span class="sd">             above lower-numbered layers.</span>
<span class="sd">    &quot;text&quot;: The text to be inscribed inside the Shape. Normally useful for</span>
<span class="sd">            showing the unique_id of the agent.</span>
<span class="sd">    &quot;text_color&quot;: The color to draw the inscribed text. Should be given in</span>
<span class="sd">                  conjunction of &quot;text&quot; property.</span>

<span class="sd">    Args:</span>
<span class="sd">        portrayal_method (Callable): function that takes an agent and</span>
<span class="sd">            returns a portrayal dict</span>
<span class="sd">        canvas_height (int, optional): Height of canvas area in pixels.</span>
<span class="sd">            Defaults to 500.</span>
<span class="sd">        canvas_width (int, optional): Width of canvas area in pixels.</span>
<span class="sd">            Defaults to 500.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">portrayal_method</span> <span class="o">=</span> <span class="n">portrayal_method</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">canvas_height</span> <span class="o">=</span> <span class="n">canvas_height</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">canvas_width</span> <span class="o">=</span> <span class="n">canvas_width</span>
    <span class="n">new_element</span> <span class="o">=</span> <span class="s2">&quot;new Simple_Continuous_Module(</span><span class="si">{}</span><span class="s2">, </span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">canvas_width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">canvas_height</span>
    <span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">js_code</span> <span class="o">=</span> <span class="s2">&quot;elements.push(&quot;</span> <span class="o">+</span> <span class="n">new_element</span> <span class="o">+</span> <span class="s2">&quot;);&quot;</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h4 id="clocss.tools.visualizations.Circle" class="doc doc-heading">
          <code>Circle</code>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#clocss.tools.visualizations.Circle" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="clocss.tools.visualizations.PrimitiveShape" href="#clocss.tools.visualizations.PrimitiveShape">PrimitiveShape</a></code></p>

  
      <p>"r": The radius, defined as a fraction of cell size. r=1 will
        fill the entire cell.</p>

            <details class="quote">
              <summary>Source code in <code>clocss/tools/visualizations.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Circle</span><span class="p">(</span><span class="n">PrimitiveShape</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    &quot;r&quot;: The radius, defined as a fraction of cell size. r=1 will</span>
<span class="sd">            fill the entire cell.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">Shape</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;circle&#39;</span>
    <span class="n">r</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">1</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h4 id="clocss.tools.visualizations.PrimitiveShape" class="doc doc-heading">
          <code>PrimitiveShape</code>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#clocss.tools.visualizations.PrimitiveShape" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">

  
      <p>"x", "y": Coordinates for the cell in which the object is placed.
"Shape": Can be either "circle", "rect", "arrowHead" or a custom image.
    Note: only "circle" and "rect" are supported by Continuous Canvas
"Layer": which canvas layer to draw the shape on
"xAlign", "yAlign": Alignment of the shape within the cell.
                    Defaults to 0.5 (center).</p>

            <details class="quote">
              <summary>Source code in <code>clocss/tools/visualizations.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">PrimitiveShape</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    &quot;x&quot;, &quot;y&quot;: Coordinates for the cell in which the object is placed.</span>
<span class="sd">    &quot;Shape&quot;: Can be either &quot;circle&quot;, &quot;rect&quot;, &quot;arrowHead&quot; or a custom image.</span>
<span class="sd">        Note: only &quot;circle&quot; and &quot;rect&quot; are supported by Continuous Canvas</span>
<span class="sd">    &quot;Layer&quot;: which canvas layer to draw the shape on</span>
<span class="sd">    &quot;xAlign&quot;, &quot;yAlign&quot;: Alignment of the shape within the cell.</span>
<span class="sd">                        Defaults to 0.5 (center).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">y</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">Layer</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">Color</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;#2596be&quot;</span>
    <span class="n">Filled</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;true&#39;</span>
    <span class="n">xAlign</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span>
    <span class="n">yAlign</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span>

    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">asdict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h4 id="clocss.tools.visualizations.Rectangle" class="doc doc-heading">
          <code>Rectangle</code>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#clocss.tools.visualizations.Rectangle" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="clocss.tools.visualizations.PrimitiveShape" href="#clocss.tools.visualizations.PrimitiveShape">PrimitiveShape</a></code></p>

  
      <p>"w", "h": The width and height of the rectangle, which are in
            fractions of cell width and height.</p>

            <details class="quote">
              <summary>Source code in <code>clocss/tools/visualizations.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Rectangle</span><span class="p">(</span><span class="n">PrimitiveShape</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    &quot;w&quot;, &quot;h&quot;: The width and height of the rectangle, which are in</span>
<span class="sd">                fractions of cell width and height.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">Shape</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;rect&#39;</span>
    <span class="n">w</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">h</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">1</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>




  </div>

  </div>

</div>


  </div>

  </div>

</div>


  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs.sticky", "instant"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.81fa17fe.min.js"></script>
      
    
  </body>
</html>